{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#184#5#6'Height'#3#225#1#3'Top'#3#169#0#5
  +'Width'#3#167#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#225#1#11'ClientWidt'
  +'h'#3#167#1#10'OnActivate'#7#12'FormActivate'#10'LCLVersion'#6#7'1.2.4.0'#0#6
  +'TBevel'#6'Bevel1'#4'Left'#2#0#6'Height'#3#250#3#3'Top'#2#0#5'Width'#3#168#0
  +#0#0#6'TBevel'#6'Bevel2'#4'Left'#3#216#6#6'Height'#3#250#3#3'Top'#2#0#5'Widt'
  +'h'#3#168#0#0#0#6'TBevel'#6'Bevel3'#4'Left'#3#184#0#6'Height'#3#218#0#3'Top'
  +#3' '#3#5'Width'#3#16#6#0#0#6'TLabel'#6'Label1'#4'Left'#3#176#0#6'Height'#3
  +#16#3#3'Top'#2#8#5'Width'#3' '#6#8'AutoSize'#8#5'Color'#7#7'clWhite'#11'Pare'
  +'ntColor'#8#11'Transparent'#8#7'OnClick'#7#11'Label1Click'#0#0#7'TButton'#3
  +'P1U'#4'Left'#2'0'#6'Height'#2'K'#3'Top'#2' '#5'Width'#2'K'#7'Caption'#6#2'U'
  +'p'#7'OnClick'#7#8'P1UClick'#10'OnKeyPress'#7#11'P1UKeyPress'#8'TabOrder'#2#0
  +#0#0#7'TButton'#3'P1L'#4'Left'#2#8#6'Height'#2'K'#3'Top'#2'p'#5'Width'#2'K'#7
  +'Caption'#6#4'Left'#7'OnClick'#7#8'P1LClick'#8'TabOrder'#2#1#0#0#7'TButton'#3
  +'P1R'#4'Left'#2'X'#6'Height'#2'K'#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#5'R'
  +'ight'#7'OnClick'#7#8'P1RClick'#8'TabOrder'#2#2#0#0#7'TButton'#3'P1D'#4'Left'
  +#2'0'#6'Height'#2'K'#3'Top'#3#192#0#5'Width'#2'K'#7'Caption'#6#4'Down'#7'OnC'
  +'lick'#7#8'P1DClick'#8'TabOrder'#2#3#0#0#7'TButton'#3'P1F'#4'Left'#2#24#6'He'
  +'ight'#2'i'#3'Top'#3'('#1#5'Width'#2'{'#7'Caption'#6#5'Fire!'#7'OnClick'#7#8
  +'P1FClick'#8'TabOrder'#2#4#0#0#7'TButton'#3'P2F'#4'Left'#3#240#6#6'Height'#2
  +'i'#3'Top'#3'('#1#5'Width'#2'{'#7'Caption'#6#5'Fire!'#7'OnClick'#7#8'P2FClic'
  +'k'#8'TabOrder'#2#5#0#0#7'TButton'#3'P2D'#4'Left'#3#8#7#6'Height'#2'K'#3'Top'
  +#3#192#0#5'Width'#2'K'#7'Caption'#6#4'Down'#7'OnClick'#7#8'P2DClick'#8'TabOr'
  +'der'#2#6#0#0#7'TButton'#3'P2L'#4'Left'#3#224#6#6'Height'#2'K'#3'Top'#2'p'#5
  +'Width'#2'K'#7'Caption'#6#4'Left'#7'OnClick'#7#8'P2LClick'#8'TabOrder'#2#7#0
  +#0#7'TButton'#3'P2U'#4'Left'#3#8#7#6'Height'#2'K'#3'Top'#2' '#5'Width'#2'K'#7
  +'Caption'#6#2'Up'#7'OnClick'#7#8'P2UClick'#8'TabOrder'#2#8#0#0#7'TButton'#3
  +'P2R'#4'Left'#3'0'#7#6'Height'#2'K'#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#5
  +'Right'#7'OnClick'#7#8'P2RClick'#8'TabOrder'#2#9#0#0#6'TShape'#6'Shape1'#4'L'
  +'eft'#3#224#0#6'Height'#2'1'#3'Top'#3' '#2#5'Width'#2'1'#11'Brush.Color'#7#6
  +'clLime'#0#0#6'TShape'#6'Shape8'#4'Left'#3'p'#6#6'Height'#2'1'#3'Top'#3#200#0
  +#5'Width'#2'1'#11'Brush.Color'#7#5'clRed'#0#0#6'TShape'#6'Shape9'#4'Left'#3
  +#192#3#6'Height'#3' '#1#3'Top'#3#248#1#5'Width'#2'1'#11'Brush.Color'#7#7'clB'
  +'lack'#0#0#6'TShape'#7'Shape24'#4'Left'#3#192#3#6'Height'#3'!'#1#3'Top'#2#8#5
  +'Width'#2'1'#11'Brush.Color'#7#7'clBlack'#0#0#6'TShape'#7'Shape26'#4'Left'#3
  +'`'#3#6'Height'#2'1'#3'Top'#3#248#0#5'Width'#3#241#0#11'Brush.Color'#7#7'clB'
  +'lack'#0#0#6'TShape'#7'Shape35'#4'Left'#3#208#2#6'Height'#3#145#1#3'Top'#3
  +#200#0#5'Width'#2'1'#11'Brush.Color'#7#7'clBlack'#0#0#6'TShape'#7'Shape32'#4
  +'Left'#3#176#4#6'Height'#3#145#1#3'Top'#3#200#0#5'Width'#2'1'#11'Brush.Color'
  +#7#7'clBlack'#14'OnChangeBounds'#7#19'Shape32ChangeBounds'#0#0#6'TShape'#7'S'
  +'hape25'#4'Left'#3'`'#3#6'Height'#2'1'#3'Top'#3#248#1#5'Width'#3#241#0#11'Br'
  +'ush.Color'#7#7'clBlack'#0#0#6'TLabel'#6'Label2'#4'Left'#3#200#0#6'Height'#2
  +#15#3'Top'#3'P'#3#5'Width'#2'"'#7'Caption'#6#6'Label2'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label3'#4'Left'#3#240#0#6'Height'#2#15#3'Top'#3'P'#3#5'Width'#2
  +'"'#7'Caption'#6#6'Label3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'
  +#3#200#0#6'Height'#2#15#3'Top'#3'0'#3#5'Width'#2'"'#7'Caption'#6#6'Label5'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'P'#6#6'Height'#2#15#3'Top'
  +#3'0'#3#5'Width'#2'"'#7'Caption'#6#6'Label6'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#3'P'#6#6'Height'#2#15#3'Top'#3'P'#3#5'Width'#2'"'#7'Capti'
  +'on'#6#6'Label7'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3'x'#6#6
  +'Height'#2#15#3'Top'#3'P'#3#5'Width'#2'"'#7'Caption'#6#6'Label8'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#200#0#6'Height'#2#1#3'Top'#3'`'#3#5
  +'Width'#2#1#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3'P'#6#6'Heigh'
  +'t'#2#1#3'Top'#3'h'#3#5'Width'#2#1#11'ParentColor'#8#0#0#6'TShape'#3'P1P'#4
  +'Left'#2':'#6'Height'#2'A'#3'Top'#3#176#1#5'Width'#2'A'#7'Visible'#8#0#0#6'T'
  +'Shape'#3'P2P'#4'Left'#3#8#7#6'Height'#2'A'#3'Top'#3#176#1#5'Width'#2'A'#7'V'
  +'isible'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#224#2#6'Height'#3#136#0#3'Top'
  +#3'@'#3#5'Width'#3#248#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#11'Font.He'
  +'ight'#2#216#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'L'
  +'eft'#3#200#0#6'Height'#2#15#3'Top'#3'p'#3#5'Width'#2'('#7'Caption'#6#7'Labe'
  +'l11'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#240#0#6'Height'#2
  +#15#3'Top'#3'p'#3#5'Width'#2'('#7'Caption'#6#7'Label12'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label13'#4'Left'#3'P'#6#6'Height'#2#15#3'Top'#3'x'#3#5'Width'#2
  +'('#7'Caption'#6#7'Label13'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Lef'
  +'t'#3'x'#6#6'Height'#2#15#3'Top'#3'x'#3#5'Width'#2'('#7'Caption'#6#7'Label14'
  ,#11'ParentColor'#8#0#0#6'TTimer'#4'P1TU'#7'Enabled'#8#8'Interval'#2'd'#7'OnT'
  +'imer'#7#9'P1TUTimer'#4'left'#3#192#0#3'top'#2#24#0#0#6'TTimer'#4'P1TD'#7'En'
  +'abled'#8#8'Interval'#2'd'#7'OnTimer'#7#9'P1TDTimer'#4'left'#3' '#1#3'top'#2
  +#24#0#0#6'TTimer'#4'P1TR'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#9'P1TRT'
  +'imer'#4'left'#3#224#0#3'top'#2#24#0#0#6'TTimer'#4'P1TL'#7'Enabled'#8#8'Inte'
  +'rval'#2'd'#7'OnTimer'#7#9'P1TLTimer'#4'left'#3#0#1#3'top'#2#24#0#0#6'TTimer'
  +#4'P2TU'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#9'P2TUTimer'#4'left'#3
  +#192#0#3'top'#2'H'#0#0#6'TTimer'#4'P2TD'#7'Enabled'#8#8'Interval'#2'd'#7'OnT'
  +'imer'#7#9'P2TDTimer'#4'left'#3' '#1#3'top'#2'H'#0#0#6'TTimer'#4'P2TR'#7'Ena'
  +'bled'#8#8'Interval'#2'd'#7'OnTimer'#7#9'P2TRTimer'#4'left'#3#224#0#3'top'#2
  +'H'#0#0#6'TTimer'#4'P2TL'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#9'P2TLT'
  +'imer'#4'left'#3#0#1#3'top'#2'H'#0#0#0
]);
